name=DroneUtils
author=MINDSi corp.
email=info@mymindsi.com
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for the drone platform and gps navigation
url=http://mymindsi.com/
architectures=*
version=0.2.0
core-dependencies=arduino (>=1.5.0)
