name=DroneLibs
version=0.4.0
author=MINDSi corp.
maintainer=code@mymindsi.com
sentence=Code to assist with running MINDSi robots
paragraph=This library contains code for the drone platform and gps navigation
category=Other
url=http://mymindsi.com/
architectures=avr
